p1_polar :  continuous
p1_size : continuous
p1_flex : continuous
p1_h_doner : continuous
p1_h_acceptor : continuous
p1_pi_doner : continuous
p1_pi_acceptor : continuous
p1_polarisable : continuous
p1_sigma : continuous
p1_branch : continuous
p2_polar :  continuous
p2_size : continuous
p2_flex : continuous
p2_h_doner : continuous
p2_h_acceptor : continuous
p2_pi_doner : continuous
p2_pi_acceptor : continuous
p2_polarisable : continuous
p2_sigma : continuous
p2_branch : continuous
p3_polar :  continuous
p3_size : continuous
p3_flex : continuous
p3_h_doner : continuous
p3_h_acceptor : continuous
p3_pi_doner : continuous
p3_pi_acceptor : continuous
p3_polarisable : continuous
p3_sigma : continuous
p3_branch : continuous
p4_polar :  continuous
p4_size : continuous
p4_flex : continuous
p4_h_doner : continuous
p4_h_acceptor : continuous
p4_pi_doner : continuous
p4_pi_acceptor : continuous
p4_polarisable : continuous
p4_sigma : continuous
p4_branch : continuous
p5_polar :  continuous
p5_size : continuous
p5_flex : continuous
p5_h_doner : continuous
p5_h_acceptor : continuous
p5_pi_doner : continuous
p5_pi_acceptor : continuous
p5_polarisable : continuous
p5_sigma : continuous
p5_branch : continuous
p6_polar :  continuous
p6_size : continuous
p6_flex : continuous
p6_h_doner : continuous
p6_h_acceptor : continuous
p6_pi_doner : continuous
p6_pi_acceptor : continuous
p6_polarisable : continuous
p6_sigma : continuous
p6_branch : continuous
activity : continuous
