p1_polar :  continuous
p1_size : continuous
p1_flex : continuous
p1_h_doner : continuous
p1_h_acceptor : continuous
p1_pi_doner : continuous
p1_pi_acceptor : continuous
p1_polarisable : continuous
p1_sigma : continuous
p2_polar :  continuous
p2_size : continuous
p2_flex : continuous
p2_h_doner : continuous
p2_h_acceptor : continuous
p2_pi_doner : continuous
p2_pi_acceptor : continuous
p2_polarisable : continuous
p2_sigma : continuous
p3_polar :  continuous
p3_size : continuous
p3_flex : continuous
p3_h_doner : continuous
p3_h_acceptor : continuous
p3_pi_doner : continuous
p3_pi_acceptor : continuous
p3_polarisable : continuous
p3_sigma : continuous
activity : continuous
